MatchupView.xaml

<Window x:Class="TourneyDiscordBotWPF.MatchupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourneyDiscordBotWPF"
        mc:Ignorable="d"
        Title="Matchup" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:Player}">
                <DockPanel>
                    <Image Source="{Binding Rank.ImageSrc}" Width="26"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:Matchup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl Content="{Binding Team1}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="vs" HorizontalAlignment="Center" FontSize="60"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl Content="{Binding Team2}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:Team}">
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding ID, StringFormat='Team {0}'}" HorizontalAlignment="Center" FontSize="60"></TextBlock>
                        <ListView Grid.Row="1" ItemsSource="{Binding Players}" BorderThickness="0" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentPresenter x:Name="MatchupContent"/>
    </Grid>
    
</Window>
