Window1.xaml

<Window x:Class="TourneyDiscordBotWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourneyDiscordBotWPF"
        mc:Ignorable="d"
        Title="Window1" Height="Auto" Width="Auto" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Player Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="form_player_name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Player Rank" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="rankList" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding Img}" Width="25" Height="25"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Add_Player">Add</Button>

    </Grid>
</Window>
